release/admitted.o
release/credentials.o
release/databasehandler.o
release/dialog.o
release/dialogadmitted.o
release/dialogappointment.o
release/dialogbill1.o
release/dialogdoctor.o
release/dialogemployee.o
release/dialogpatient.o
release/doctor.o
release/emlpoyee.o
release/hospital.o
release/icu.o
release/main.o
release/mainwindow.o
release/patient.o
release/room.o
release/shared.o
release/single.o
release/qrc_myresource.o
release/moc_databasehandler.o
release/moc_dialog.o
release/moc_dialogadmitted.o
release/moc_dialogappointment.o
release/moc_dialogbill1.o
release/moc_dialogdoctor.o
release/moc_dialogemployee.o
release/moc_dialogpatient.o
release/moc_mainwindow.o
